<UserControl
    x:Class="ZxStudio.Views.ImagenesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="40">
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                FontSize="26"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryGreyBrush}"
                Text="Galería de Imágenes" />
            <Button
                Grid.Column="1"
                Content="AGREGAR"
                Style="{StaticResource ModernButtonStylesecundary}" />
        </Grid>

        <UniformGrid Columns="3" Rows="2">
            <Border
                Height="120"
                Margin="0,0,10,10"
                Background="{StaticResource AccentGreyBrush}"
                CornerRadius="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="IMG 1" />
            </Border>
            <Border
                Height="120"
                Margin="0,0,10,10"
                Background="{StaticResource SecondaryGreyBrush}"
                CornerRadius="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="IMG 2" />
            </Border>
            <Border
                Height="120"
                Margin="0,0,0,10"
                Background="{StaticResource AccentGreyBrush}"
                CornerRadius="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="IMG 3" />
            </Border>
            <Border
                Height="120"
                Margin="0,0,10,0"
                Background="{StaticResource SecondaryGreyBrush}"
                CornerRadius="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="IMG 4" />
            </Border>
            <Border
                Height="120"
                Margin="0,0,10,0"
                Background="{StaticResource AccentGreyBrush}"
                CornerRadius="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="IMG 5" />
            </Border>
            <Border
                Height="120"
                Margin="0,0,0,0"
                Background="{StaticResource SecondaryGreyBrush}"
                CornerRadius="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="IMG 6" />
            </Border>
        </UniformGrid>
    </StackPanel>
</UserControl>